{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "abstract-therapist.gl.joinmc.link",
          "assigned_srv": "abstract-therapist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3882a54-64e7-4761-ac44-d7e439786cca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19446,
          "port_start": 19445,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T11:24:03.755225Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e67ca453-134c-48dc-967e-da4c1a5c953d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fa3871c-827e-4a80-bb4c-b05021de89e5",
          "agent_name": "from-key-1807",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
